<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear/Store/Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="1760" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>GPR.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1880" y="1540"/>
      <p2 x="2500" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="2080" y="1160"/>
      <p2 x="2140" y="1160"/>
    </wire>
    <wire>
      <p1 x="1700" y="1160"/>
      <p2 x="1760" y="1160"/>
    </wire>
    <wire>
      <p1 x="2280" y="1800"/>
      <p2 x="2500" y="1800"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="1680"/>
      <p2 x="2500" y="1680"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1580" y="1300"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1100" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="1920" y="280"/>
    </wire>
    <wire>
      <p1 x="2460" y="1560"/>
      <p2 x="2500" y="1560"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="2000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="1180"/>
      <p2 x="1620" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="840" y="1180"/>
    </wire>
    <wire>
      <p1 x="1300" y="1180"/>
      <p2 x="1340" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1760" y="1180"/>
    </wire>
    <wire>
      <p1 x="2100" y="1180"/>
      <p2 x="2140" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="1180"/>
      <p2 x="980" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="1180"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="1180"/>
      <p2 x="2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="1440"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="1440"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="1440"/>
      <p2 x="2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="1700"/>
      <p2 x="2500" y="1700"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="940"/>
      <p2 x="1340" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="940"/>
      <p2 x="2140" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1760" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="1580"/>
      <p2 x="2500" y="1580"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1340" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1760" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2140" y="1200"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="440"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="2340" y="1720"/>
      <p2 x="2500" y="1720"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="1280" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="1700" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1620" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1340" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2140" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="960"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="2200" y="960"/>
      <p2 x="2340" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="1600"/>
      <p2 x="2500" y="1600"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="1940" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1620" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2140" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="1740"/>
      <p2 x="2500" y="1740"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1760" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2140" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="720"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="1360"/>
      <p2 x="2120" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="840" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1340" y="980"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2140" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="1620"/>
      <p2 x="2500" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="2520" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="1500"/>
      <p2 x="2500" y="1500"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1760" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="1760"/>
      <p2 x="2500" y="1760"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1340" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2140" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="1900" y="360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1640"/>
      <p2 x="2500" y="1640"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="1520"/>
      <p2 x="2500" y="1520"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="700" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1200" y="1140"/>
    </wire>
    <wire>
      <p1 x="1500" y="1140"/>
      <p2 x="1620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1780"/>
      <p2 x="2500" y="1780"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="1960" y="120"/>
    </wire>
    <wire>
      <p1 x="2540" y="1660"/>
      <p2 x="2740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="2500" y="1660"/>
    </wire>
    <wire>
      <p1 x="1920" y="280"/>
      <p2 x="1920" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="1860" y="720"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="960"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1160" y="720"/>
      <p2 x="1160" y="960"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2120" y="740"/>
    </wire>
    <wire>
      <p1 x="2120" y="980"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2120" y="1360"/>
    </wire>
    <wire>
      <p1 x="2120" y="740"/>
      <p2 x="2120" y="980"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1480" y="1520"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1740" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="980"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1740" y="1200"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="1740" y="740"/>
      <p2 x="1740" y="980"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="920"/>
    </wire>
    <wire>
      <p1 x="1420" y="1180"/>
      <p2 x="1420" y="1760"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1040" y="1500"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="1180"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="1180"/>
      <p2 x="1300" y="1440"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="1940" y="200"/>
      <p2 x="1940" y="680"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="980" y="1740"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="2520" y="1820"/>
      <p2 x="2520" y="1880"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="1500" y="340"/>
      <p2 x="1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="2460" y="1560"/>
    </wire>
    <wire>
      <p1 x="1820" y="1180"/>
      <p2 x="1820" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="960"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="2400" y="720"/>
      <p2 x="2400" y="1640"/>
    </wire>
    <wire>
      <p1 x="1440" y="960"/>
      <p2 x="1440" y="1680"/>
    </wire>
    <wire>
      <p1 x="2340" y="960"/>
      <p2 x="2340" y="1720"/>
    </wire>
    <wire>
      <p1 x="1960" y="120"/>
      <p2 x="1960" y="420"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1960" y="720"/>
      <p2 x="1960" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="960"/>
      <p2 x="1960" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="1180"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1320" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="980"/>
      <p2 x="1320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="960"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2280" y="1180"/>
      <p2 x="2280" y="1800"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1580" y="960"/>
    </wire>
    <wire>
      <p1 x="1580" y="960"/>
      <p2 x="1580" y="1180"/>
    </wire>
    <wire>
      <p1 x="1580" y="1180"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1900" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1840" y="1700"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="740"/>
      <p2 x="820" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="980"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="820" y="1360"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="720"/>
    </wire>
    <wire>
      <p1 x="2100" y="960"/>
      <p2 x="2100" y="1180"/>
    </wire>
    <wire>
      <p1 x="2100" y="1180"/>
      <p2 x="2100" y="1440"/>
    </wire>
    <wire>
      <p1 x="2100" y="720"/>
      <p2 x="2100" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="1600"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="1720" y="720"/>
    </wire>
    <wire>
      <p1 x="1720" y="960"/>
      <p2 x="1720" y="1180"/>
    </wire>
    <wire>
      <p1 x="1720" y="1180"/>
      <p2 x="1720" y="1440"/>
    </wire>
    <wire>
      <p1 x="1720" y="720"/>
      <p2 x="1720" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="1580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>