<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="640" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear/Store/Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>0 -&gt; Clear
1 -&gt; Store Input
2 -&gt; Load
3 -&gt; Set F</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="760" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-120"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>